<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\Users\andrz\c64_kickc\src\tooling\FuncARGS.i
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Default">
         $2000,$2002,1,21,5,21,7
         $2003,$2003,1,22,5,22,7
         $2004,$2004,1,24,5,24,7
         $2005,$2007,1,25,5,25,7
         $2008,$2009,1,26,5,26,7
         $200a,$200b,1,28,5,28,7
         $200c,$200e,1,29,5,29,7
         $200f,$2011,1,31,5,31,7
         $2012,$2013,1,32,5,32,7
         $2014,$2015,1,33,5,33,7
         $2016,$2018,1,34,5,34,7
         $2019,$2019,1,35,5,35,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$2000,setArgPtr,1,20,1,20,10
      Default,$200a,argc,1,27,1,27,5
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
