al C:832 .__b1__0
al C:852 .__b1__1
al C:8e7 .__b1__2
al C:96e .__b1__3
al C:4 .dst__0
al C:2 .dst__1
al C:4 .destination
al C:80b .upstartEnd
al C:856 .main
al C:b .conio_line_text
al C:2 .source
al C:8 .conio_cursor_y
al C:14 .__5
al C:6 .src_end
al C:d .conio_cursor_x
al C:80d .__start
al C:10 .__7
al C:400 .DEFAULT_SCREEN
al C:851 .__breturn__0
al C:960 .__breturn__1
al C:10 .__6
al C:10 .__9
al C:12 .__8
al C:4 .end
al C:860 .__b2__0
al C:8f6 .__b2__1
al C:97b .__b2__2
al C:99d .__b2__3
al C:9aa .__b3
al C:8bf .cputln
al C:8fe .cscroll
al C:82a .conio_c64_init
al C:2 .src
al C:8df .printf_str
al C:9 .conio_line_color
al C:990 .memset
al C:d800 .COLORRAM
al C:836 .cputc
al C:2 .str
al C:85a .gotoxy
al C:e .s__0
al C:9b8 .s__1
al C:961 .memcpy
al C:d6 .BASIC_CURSOR_LINE
al C:10 .line_offset
