.label BORDER_COLOR=$d020
.label level=$925
.label SPRITES_ENABLE=$d015
.label main=$80d {
  .label __b1=$838
}
.label initColorMap=$857 {
  .label __1=$4
  .label __b1=$85d
  .label i=$2
  .label __b2=$86c
}
.label COLS=$d800
.label buildSprite=$83b {
  .label __b1=$83d
}
.label sprite1=$8e6
.label BG_COLOR=$d021
.label tiles=$8c6
.label VIC_MEMORY=$d018
.label SCREEN=$400
.label CHARSET=$2000
.label SPRITE_1=$2100
.label SPRITES_XPOS=$d000
.label SPR_PTR=$7f8
.label initScreen=$888 {
  .label __1=$4
  .label __2=$6
  .label __b1=$88e
  .label i=$2
  .label __b2=$89d
}
.label SPRITES_YPOS=$d001
.label initChar=$849 {
  .label __b1=$84b
}
