<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/Users/andrzejsliwa/game/build/game.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
      <Block name="Program">
         $080d,$080e,1,24,5,24,7
         $080f,$0811,1,25,5,25,7
         $0812,$0813,1,26,5,26,7
         $0814,$0816,1,27,5,27,7
         $0817,$0819,1,28,5,28,7
         $081a,$081b,1,29,5,29,7
         $081c,$081e,1,30,5,30,7
         $081f,$0820,1,31,5,31,7
         $0821,$0823,1,32,5,32,7
         $0824,$0826,1,33,5,33,7
         $0827,$0828,1,34,5,34,7
         $0829,$082b,1,35,5,35,7
         $082c,$082e,1,36,5,36,7
         $082f,$0831,1,37,5,37,7
         $0832,$0834,1,38,5,38,7
         $0835,$0837,1,39,5,39,7
         $0838,$083a,1,42,5,42,7
         $083b,$083c,1,45,5,45,7
         $083d,$083f,1,47,5,47,7
         $0840,$0842,1,48,5,48,7
         $0843,$0843,1,49,5,49,7
         $0844,$0845,1,50,5,50,7
         $0846,$0847,1,51,5,51,7
         $0848,$0848,1,52,5,52,7
         $0849,$084a,1,55,5,55,7
         $084b,$084d,1,57,5,57,7
         $084e,$0850,1,58,5,58,7
         $0851,$0851,1,59,5,59,7
         $0852,$0853,1,60,5,60,7
         $0854,$0855,1,61,5,61,7
         $0856,$0856,1,62,5,62,7
         $0857,$0858,1,67,5,67,7
         $0859,$085a,1,68,5,68,7
         $085b,$085c,1,69,5,69,7
         $085d,$085e,1,71,5,71,7
         $085f,$0860,1,72,5,72,7
         $0861,$0862,1,73,5,73,7
         $0863,$0864,1,74,5,74,7
         $0865,$0866,1,75,5,75,7
         $0867,$0868,1,76,5,76,7
         $0869,$086a,1,77,5,77,7
         $086b,$086b,1,79,5,79,7
         $086c,$086c,1,81,5,81,7
         $086d,$086e,1,82,5,82,7
         $086f,$0870,1,83,5,83,7
         $0871,$0872,1,84,5,84,7
         $0873,$0874,1,85,5,85,7
         $0875,$0876,1,86,5,86,7
         $0877,$0878,1,87,5,87,7
         $0879,$087a,1,88,5,88,7
         $087b,$087c,1,89,5,89,7
         $087d,$087e,1,90,5,90,7
         $087f,$0880,1,91,5,91,7
         $0881,$0882,1,92,5,92,7
         $0883,$0884,1,93,5,93,7
         $0885,$0887,1,95,5,95,7
         $0888,$0889,1,101,5,101,7
         $088a,$088b,1,102,5,102,7
         $088c,$088d,1,103,5,103,7
         $088e,$088f,1,105,5,105,7
         $0890,$0891,1,106,5,106,7
         $0892,$0893,1,107,5,107,7
         $0894,$0895,1,108,5,108,7
         $0896,$0897,1,109,5,109,7
         $0898,$0899,1,110,5,110,7
         $089a,$089b,1,111,5,111,7
         $089c,$089c,1,113,5,113,7
         $089d,$089d,1,115,5,115,7
         $089e,$089f,1,116,5,116,7
         $08a0,$08a1,1,117,5,117,7
         $08a2,$08a3,1,118,5,118,7
         $08a4,$08a5,1,119,5,119,7
         $08a6,$08a7,1,120,5,120,7
         $08a8,$08a9,1,121,5,121,7
         $08aa,$08aa,1,122,5,122,7
         $08ab,$08ac,1,123,5,123,7
         $08ad,$08ae,1,124,5,124,7
         $08af,$08b0,1,125,5,125,7
         $08b1,$08b2,1,126,5,126,7
         $08b3,$08b4,1,127,5,127,7
         $08b5,$08b6,1,128,5,128,7
         $08b7,$08b8,1,129,5,129,7
         $08b9,$08ba,1,130,5,130,7
         $08bb,$08bc,1,131,5,131,7
         $08bd,$08be,1,132,5,132,7
         $08bf,$08c0,1,133,5,133,7
         $08c1,$08c2,1,134,5,134,7
         $08c3,$08c5,1,136,5,136,7
         $08c6,$08e5,1,138,10,138,14
         $08e6,$0924,1,139,12,139,16
         $0925,$0d0c,1,140,10,140,14
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$d000,SPRITES_XPOS,1,10,10,10,21
      Default,$d001,SPRITES_YPOS,1,11,10,11,21
      Default,$d015,SPRITES_ENABLE,1,12,10,12,23
      Default,$d020,BORDER_COLOR,1,13,10,13,21
      Default,$d021,BG_COLOR,1,14,10,14,17
      Default,$d018,VIC_MEMORY,1,15,10,15,19
      Default,$d800,COLS,1,17,10,17,13
      Default,$0400,SCREEN,1,18,10,18,15
      Default,$2000,CHARSET,1,19,10,19,16
      Default,$2100,SPRITE_1,1,20,10,20,17
      Default,$07f8,SPR_PTR,1,21,10,21,16
      Default,$080d,main,1,22,1,22,5
      Default,$0838,__b1,1,41,3,41,7
      Default,$083b,buildSprite,1,44,1,44,12
      Default,$083d,__b1,1,46,3,46,7
      Default,$0849,initChar,1,54,1,54,9
      Default,$084b,__b1,1,56,3,56,7
      Default,$0857,initColorMap,1,64,1,64,13
      Default,$0002,i,1,65,12,65,12
      Default,$0004,__1,1,66,12,66,14
      Default,$085d,__b1,1,70,3,70,7
      Default,$086c,__b2,1,80,3,80,7
      Default,$0888,initScreen,1,97,1,97,11
      Default,$0002,i,1,98,12,98,12
      Default,$0004,__1,1,99,12,99,14
      Default,$0006,__2,1,100,12,100,14
      Default,$088e,__b1,1,104,3,104,7
      Default,$089d,__b2,1,114,3,114,7
      Default,$08c6,tiles,1,138,3,138,8
      Default,$08e6,sprite1,1,139,3,139,10
      Default,$0925,level,1,140,3,140,8
      Default,$080b,upstartEnd,0,43,1,43,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
      Default,$0838,
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
