******************************* Segment: Default *******************************
[Basic]
0801: 0b 08     -         
0803: 0a 00     -         
0805: 9e        -         
0806: 32 30 36 31                                      -         
080a: 00        -         
080b: 00 00     - upstartEnd:

[Program]
080d: a9 18     - main:   lda #toD0181_return
080f: 8d 18 d0  -         sta VIC_MEMORY
0812: a9 0a     -         lda #PINK
0814: 8d 21 d0  -         sta BG_COLOR
0817: 8d 20 d0  -         sta BORDER_COLOR
081a: a9 01     -         lda #1
081c: 8d 15 d0  -         sta SPRITES_ENABLE
081f: a9 37     -         lda #$37
0821: 8d 00 d0  -         sta SPRITES_XPOS
0824: 8d 01 d0  -         sta SPRITES_YPOS
0827: a9 84     -         lda #$2100/$40
0829: 8d f8 07  -         sta SPR_PTR
082c: 20 3b 08  -         jsr buildSprite
082f: 20 49 08  -         jsr initChar
0832: 20 57 08  -         jsr initColorMap
0835: 20 88 08  -         jsr initScreen
0838: 4c 38 08  - __b1:   jmp __b1
083b: a2 00     - buildSprite:ldx #0
083d: bd e6 08  - __b1:   lda sprite1,x
0840: 9d 00 21  -         sta SPRITE_1,x
0843: e8        -         inx
0844: e0 40     -         cpx #$40
0846: d0 f5     -         bne __b1
0848: 60        -         rts
0849: a2 00     - initChar:ldx #0
084b: bd c6 08  - __b1:   lda tiles,x
084e: 9d 00 20  -         sta CHARSET,x
0851: e8        -         inx
0852: e0 21     -         cpx #MAX_CHARS*8+1
0854: d0 f5     -         bne __b1
0856: 60        -         rts
0857: a9 00     - initColorMap:lda #<0
0859: 85 02     -         sta.z i
085b: 85 03     -         sta.z i+1
085d: a5 03     - __b1:   lda.z i+1
085f: c9 03     -         cmp #>$28*$19
0861: 90 09     -         bcc __b2
0863: d0 06     -         bne !+
0865: a5 02     -         lda.z i
0867: c9 e8     -         cmp #<$28*$19
0869: 90 01     -         bcc __b2
086b: 60        -         rts
086c: 18        - __b2:   clc
086d: a5 02     -         lda.z i
086f: 69 00     -         adc #<COLS
0871: 85 04     -         sta.z __1
0873: a5 03     -         lda.z i+1
0875: 69 d8     -         adc #>COLS
0877: 85 05     -         sta.z __1+1
0879: a9 04     -         lda #PURPLE
087b: a0 00     -         ldy #0
087d: 91 04     -         sta (__1),y
087f: e6 02     -         inc.z i
0881: d0 02     -         bne !+
0883: e6 03     -         inc.z i+1
0885: 4c 5d 08  -         jmp __b1
0888: a9 00     - initScreen:lda #<0
088a: 85 02     -         sta.z i
088c: 85 03     -         sta.z i+1
088e: a5 03     - __b1:   lda.z i+1
0890: c9 03     -         cmp #>$28*$19
0892: 90 09     -         bcc __b2
0894: d0 06     -         bne !+
0896: a5 02     -         lda.z i
0898: c9 e8     -         cmp #<$28*$19
089a: 90 01     -         bcc __b2
089c: 60        -         rts
089d: 18        - __b2:   clc
089e: a5 02     -         lda.z i
08a0: 69 25     -         adc #<level
08a2: 85 04     -         sta.z __1
08a4: a5 03     -         lda.z i+1
08a6: 69 09     -         adc #>level
08a8: 85 05     -         sta.z __1+1
08aa: 18        -         clc
08ab: a5 02     -         lda.z i
08ad: 69 00     -         adc #<SCREEN
08af: 85 06     -         sta.z __2
08b1: a5 03     -         lda.z i+1
08b3: 69 04     -         adc #>SCREEN
08b5: 85 07     -         sta.z __2+1
08b7: a0 00     -         ldy #0
08b9: b1 04     -         lda (__1),y
08bb: 91 06     -         sta (__2),y
08bd: e6 02     -         inc.z i
08bf: d0 02     -         bne !+
08c1: e6 03     -         inc.z i+1
08c3: 4c 8e 08  -         jmp __b1
08c6: 00 00 00 00 00 00 00 00 7e ab 97 ab 97 ab bf 7e  - tiles:  .byte 0, 0, 0, 0, 0, 0, 0, 0, $7e, $ab, $97, $ab, $97, $ab, $bf, $7e, 0, 0, $40, $4c, $30, $34, $18, $18, 0, $1c, $22, $22, $1c, 4, $c, 4
08d6: 00 00 40 4c 30 34 18 18 00 1c 22 22 1c 04 0c 04 
08e6: 00 00 00 00 3c 00 00 7e 00 00 db 00 00 db 00 00  - sprite1:.byte 0, 0, 0, 0, $3c, 0, 0, $7e, 0, 0, $db, 0, 0, $db, 0, 0, $ff, 0, 0, $ff, 0, 0, $7e, 0, 0, $3c, 0, 0, $18, 0, 0, $3c, 0, 0, $7e, 0, 0, $db, 0, 3, $99, $c0, 7, $18, $e0, 2, $3c, $40, 0, $66, 0, 0, $c3, 0, 0, $c3, 0, 0, $c3, 0, 1, $81, $80
08f6: ff 00 00 ff 00 00 7e 00 00 3c 00 00 18 00 00 3c 
0906: 00 00 7e 00 00 db 00 03 99 c0 07 18 e0 02 3c 40 
0916: 00 66 00 00 c3 00 00 c3 00 00 c3 00 01 81 80    
0925: 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01  - level:  .byte 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
0945: 01 01 01 01 01 01 01 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0965: 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0985: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 
09a5: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 01 
09c5: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
09e5: 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0a05: 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0a25: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 
0a45: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 01 
0a65: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0a85: 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0aa5: 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0ac5: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 
0ae5: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 01 
0b05: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 02 00 00 00 00 
0b25: 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0b45: 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0b65: 00 00 00 00 03 00 00 00 00 03 00 00 00 00 00 00 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 
0b85: 00 00 00 00 00 00 00 00 00 00 00 01 01 01 01 01 01 01 01 00 00 00 00 00 01 00 00 00 00 00 00 01 
0ba5: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0bc5: 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0be5: 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0c05: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 
0c25: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 01 
0c45: 01 00 00 00 00 00 00 02 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0c65: 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0c85: 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0ca5: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 
0cc5: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 01 
0ce5: 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 
0d05: 01 01 01 01 01 01 01 01                                                                         
