al C:838 .__b1__0
al C:83d .__b1__1
al C:84b .__b1__2
al C:85d .__b1__3
al C:88e .__b1__4
al C:d020 .BORDER_COLOR
al C:80b .upstartEnd
al C:80d .main
al C:857 .initColorMap
al C:83b .buildSprite
al C:8e6 .sprite1
al C:d021 .BG_COLOR
al C:4 .__1__0
al C:4 .__1__1
al C:8c6 .tiles
al C:6 .__2
al C:d018 .VIC_MEMORY
al C:400 .SCREEN
al C:d000 .SPRITES_XPOS
al C:86c .__b2__0
al C:89d .__b2__1
al C:888 .initScreen
al C:925 .level
al C:d015 .SPRITES_ENABLE
al C:2 .i__0
al C:2 .i__1
al C:d800 .COLS
al C:2000 .CHARSET
al C:2100 .SPRITE_1
al C:7f8 .SPR_PTR
al C:d001 .SPRITES_YPOS
al C:849 .initChar
break 838 
